{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "no-comments"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:@typescript-eslint/stylistic-type-checked",
    "plugin:import/recommended",
    "plugin:import/typescript",
    "plugin:fp-ts/all",
    "plugin:wc/best-practice",
    "prettier"
  ],
  "overrides": [
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "@typescript-eslint/no-unsafe-argument": "off",
        "@typescript-eslint/no-unsafe-assignment": "off",
        "@typescript-eslint/no-unsafe-member-access": "off",
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
        "@typescript-eslint/restrict-template-expressions": "off",
        "no-comments/disallowComments": "off"
      }
    },
    {
      "files": ["integration/**/*.ts"],
      "rules": {
        "no-empty-pattern": "off"
      }
    },
    {
      "files": ["integration/**/*.ts", "test/**/*.ts"],
      "rules": {
        "import/no-internal-modules": "off"
      }
    }
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "@typescript-eslint/array-type": ["error", { "default": "generic" }],
    "@typescript-eslint/consistent-type-imports": ["error", { "fixStyle": "inline-type-imports" }],
    "@typescript-eslint/no-confusing-void-expression": "off",
    "@typescript-eslint/no-import-type-side-effects": "error",
    "@typescript-eslint/prefer-nullish-coalescing": ["error", { "ignoreConditionalTests": true }],
    "@typescript-eslint/strict-boolean-expressions": "error",
    "fp-ts/no-module-imports": "off",
    "import/no-cycle": "error",
    "import/no-duplicates": ["error", { "prefer-inline": true }],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": [
          "assets/**/*.ts",
          "integration/**/*.ts",
          "test/**/*.ts",
          "visual-regression/**/*.ts",
          "*.ts"
        ]
      }
    ],
    "import/no-internal-modules": [
      "error",
      {
        "allow": [
          "fp-ts/*",
          "fp-ts-contrib/*",
          "io-ts/*",
          "iso-639-3/to-*.json",
          "http-proxy-middleware/dist/types",
          "hyper-ts/*",
          "logging-ts/lib/*",
          "nanohtml/*",
          "remixicon/**/*.svg",
          "tinyld/heavy",
          "integration/base",
          "types/*"
        ]
      }
    ],
    "import/no-named-as-default": "off",
    "import/no-named-as-default-member": "off",
    "no-comments/disallowComments": ["error", { "allow": ["eslint", "https://", "Do", "Unfortunately", "Refs"] }],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "wc/no-child-traversal-in-connectedcallback": "off"
  },
  "settings": {
    "import/core-modules": ["@jest/globals"],
    "import/resolver": { "typescript": true }
  }
}
