{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "import", "unicorn"],
  "jsPlugins": ["eslint-plugin-wc", "eslint-plugin-no-comments", "./.dev/module-boundaries.mjs"],
  "categories": {
    "correctness": "error"
  },
  "options": {
    "typeAware": true,
    "denyWarnings": true
  },
  "env": {
    "builtin": true,
    "es2018": true
  },
  "ignorePatterns": [
    ".cache/",
    ".dev/",
    "assets/locales/",
    "data/",
    "dist/",
    "integration-results/",
    "src/locales/",
    "*.cjs",
    "*.mjs"
  ],
  "rules": {
    "no-case-declarations": "error",
    "no-empty": "error",
    "no-fallthrough": "error",
    "no-prototype-builtins": "error",
    "no-regex-spaces": "error",
    "no-useless-assignment": "error",
    "preserve-caught-error": "error",
    "no-array-constructor": "error",
    "no-useless-constructor": "error",
    "no-empty-function": "error",
    "import/export": "error",
    "import/no-duplicates": [
      "error",
      {
        "prefer-inline": true
      }
    ],
    "wc/no-constructor-attributes": "error",
    "wc/no-invalid-element-name": "error",
    "wc/no-self-class": "error",
    "wc/attach-shadow-constructor": "error",
    "wc/guard-super-call": "error",
    "wc/no-child-traversal-in-attributechangedcallback": "error",
    "wc/no-closed-shadow-root": "error",
    "wc/no-constructor-params": "error",
    "wc/no-customized-built-in-elements": "error",
    "wc/no-invalid-extends": "error",
    "wc/no-typos": "error",
    "wc/require-listener-teardown": "error",
    "import/no-cycle": "error",
    "import/extensions": ["error", "ignorePackages"],
    "module-boundaries/use-index": [
      "error",
      {
        "allow": ["src/types"]
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          "fp-ts/lib/Array.js",
          "fp-ts/lib/boolean.js",
          "fp-ts/lib/Eq.js",
          "fp-ts/lib/function.js",
          "fp-ts/lib/Identity.js",
          "fp-ts/lib/NonEmptyArray.js",
          "fp-ts/lib/Option.js",
          "fp-ts/lib/Ord.js",
          "fp-ts/lib/Ordering.js",
          "fp-ts/lib/Predicate.js",
          "fp-ts/lib/ReadonlyArray.js",
          "fp-ts/lib/ReadonlyNonEmptyArray.js",
          "fp-ts/lib/ReadonlyRecord.js",
          "fp-ts/lib/ReadonlySet.js",
          "fp-ts/lib/ReadonlyTuple.js",
          "fp-ts/lib/Refinement.js",
          "fp-ts/lib/string.js"
        ]
      }
    ],
    "no-comments/disallowComments": [
      "error",
      {
        "allow": [
          "\\* @deprecated",
          "\\[sic\\]",
          "eslint",
          "oxlint",
          "https://",
          "Do",
          "Unfortunately",
          "Refs",
          "represents"
        ]
      }
    ],
    "object-shorthand": "error",
    "typescript/ban-ts-comment": [
      "error",
      {
        "minimumDescriptionLength": 10
      }
    ],
    "typescript/no-dynamic-delete": "error",
    "typescript/no-empty-object-type": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-extraneous-class": "error",
    "typescript/no-invalid-void-type": "error",
    "typescript/no-misused-promises": "error",
    "typescript/no-misused-spread": "off",
    "typescript/no-mixed-enums": "error",
    "typescript/no-namespace": "error",
    "typescript/no-non-null-asserted-nullish-coalescing": "error",
    "typescript/no-non-null-assertion": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-unnecessary-boolean-literal-compare": "error",
    "typescript/no-unnecessary-condition": "error",
    "typescript/no-unnecessary-template-expression": "error",
    "typescript/no-unnecessary-type-arguments": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/no-unnecessary-type-constraint": "error",
    "typescript/no-unnecessary-type-conversion": "error",
    "typescript/no-unnecessary-type-parameters": "error",
    "typescript/no-unsafe-argument": "error",
    "typescript/no-unsafe-assignment": "error",
    "typescript/no-unsafe-call": "error",
    "typescript/no-unsafe-enum-comparison": "error",
    "typescript/no-unsafe-function-type": "error",
    "typescript/no-unsafe-member-access": "error",
    "typescript/no-unsafe-return": "error",
    "typescript/only-throw-error": "error",
    "typescript/prefer-literal-enum-member": "error",
    "typescript/prefer-promise-reject-errors": "error",
    "typescript/prefer-reduce-type-parameter": "error",
    "typescript/prefer-return-this-type": "error",
    "typescript/related-getter-setter-pairs": "error",
    "typescript/require-await": "error",
    "typescript/restrict-plus-operands": [
      "error",
      {
        "allowAny": false,
        "allowBoolean": false,
        "allowNullish": false,
        "allowNumberAndString": false,
        "allowRegExp": false
      }
    ],
    "typescript/restrict-template-expressions": [
      "error",
      {
        "allowNumber": true
      }
    ],
    "typescript/return-await": ["error", "error-handling-correctness-only"],
    "typescript/unified-signatures": "error",
    "typescript/use-unknown-in-catch-callback-variable": "error",
    "typescript/adjacent-overload-signatures": "error",
    "typescript/array-type": [
      "error",
      {
        "default": "generic"
      }
    ],
    "typescript/ban-tslint-comment": "error",
    "typescript/class-literal-property-style": "error",
    "typescript/consistent-generic-constructors": "error",
    "typescript/consistent-indexed-object-style": "error",
    "typescript/consistent-type-assertions": "error",
    "typescript/consistent-type-definitions": "error",
    "typescript/dot-notation": "error",
    "typescript/no-confusing-non-null-assertion": "error",
    "typescript/no-inferrable-types": "error",
    "typescript/non-nullable-type-assertion-style": "error",
    "typescript/prefer-find": "error",
    "typescript/prefer-for-of": "error",
    "typescript/prefer-function-type": "error",
    "typescript/prefer-includes": "error",
    "typescript/prefer-nullish-coalescing": [
      "error",
      {
        "ignoreConditionalTests": true
      }
    ],
    "typescript/prefer-optional-chain": "error",
    "typescript/prefer-regexp-exec": "error",
    "typescript/prefer-string-starts-ends-with": "error",
    "typescript/consistent-type-exports": [
      "error",
      {
        "fixMixedExportsWithInlineTypeSpecifier": true
      }
    ],
    "typescript/consistent-type-imports": [
      "error",
      {
        "fixStyle": "inline-type-imports"
      }
    ],
    "typescript/no-import-type-side-effects": "error",
    "typescript/strict-boolean-expressions": "error"
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx", "**/*.mts", "**/*.cts"],
      "rules": {
        "constructor-super": "off",
        "getter-return": "off",
        "no-class-assign": "off",
        "no-const-assign": "off",
        "no-dupe-class-members": "off",
        "no-dupe-keys": "off",
        "no-func-assign": "off",
        "no-import-assign": "off",
        "no-new-native-nonconstructor": "off",
        "no-obj-calls": "off",
        "no-redeclare": "off",
        "no-setter-return": "off",
        "no-this-before-super": "off",
        "no-undef": "off",
        "no-unreachable": "off",
        "no-unsafe-negation": "off",
        "no-var": "error",
        "no-with": "off",
        "prefer-const": "error",
        "prefer-rest-params": "error",
        "prefer-spread": "error"
      }
    },
    {
      "files": ["**/*.test.ts"],
      "rules": {
        "no-comments/disallowComments": "off",
        "no-unused-vars": [
          "warn",
          {
            "argsIgnorePattern": "^_"
          }
        ],
        "typescript/no-non-null-assertion": "off",
        "typescript/no-unsafe-argument": "off",
        "typescript/no-unsafe-assignment": "off",
        "typescript/no-unsafe-member-access": "off",
        "typescript/no-unsafe-return": "off",
        "typescript/no-useless-default-assignment": "off",
        "typescript/prefer-promise-reject-errors": "off",
        "typescript/restrict-template-expressions": "off"
      },
      "jsPlugins": ["eslint-plugin-no-comments"]
    },
    {
      "files": ["integration/**/*.ts", "visual-regression/**/*.ts"],
      "rules": {
        "no-empty-pattern": "off",
        "typescript/unbound-method": "off"
      }
    },
    {
      "files": ["integration/**/*.ts", "test/**/*.ts", "visual-regression/**/*.ts"],
      "rules": {
        "typescript/no-base-to-string": "off",
        "no-restricted-imports": [
          "error",
          {
            "patterns": ["**/assets/**"]
          }
        ]
      }
    },
    {
      "files": ["src/RefactoringUtilities/**/*.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["integration/**/*.ts", "scripts/**/*.ts", "test/**/*.ts", "visual-regression/**/*.ts"],
      "rules": {
        "module-boundaries/use-index": "off"
      }
    }
  ]
}
