{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "es2023"],
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "types": ["mocha"]
  },
  "include": ["assets", "integration", "src", "test", "*.ts"]
}
